<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/logo-text.png">
    <title>Lighthouse</title>
    <!-- Custom CSS -->
    <link href="../assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0346dae2bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../assets/images/logo-text.png" style="width:180px" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <!-- <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /> -->
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                <form>
                                    <div class="customize-input">
                                        <input class="form-control custom-shadow custom-radius border-0 bg-white"
                                            type="search" placeholder="Search" aria-label="Search">
                                        <i class="form-control-icon" data-feather="search"></i>
                                    </div>
                                </form>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                                        class="text-dark">Jason Doe</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    My Profile</a>
                               
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-3"><a href="profile.html" class="btn btn-sm btn-info">View
                                        Profile</a></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
      
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="index.html"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a href="product.html" class="sidebar-link" href="javascript:void(0)"
                            aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                class="hide-menu">Add Product </span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a href="order.html" class="sidebar-link" href="javascript:void(0)"
                            aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                class="hide-menu">Order List</span></a></li>
                        <li class="list-divider"></li>
                       
                        <!-- <li class="list-divider"></li> -->
                        <li class="sidebar-item"> <a href="category.html" class="sidebar-link" href="javascript:void(0)"
                            aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                class="hide-menu">Add Category </span></a></li>
                                <li class="list-divider"></li>
                        <li class="sidebar-item"> <a href="manage-product.html" class="sidebar-link" href="javascript:void(0)"
                                    aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                        class="hide-menu">Manage Product </span></a></li>
                        <li class="list-divider"></li>
                        <!-- <li class="list-divider"></li> -->
                        <li class="sidebar-item"> <a href="manage-category.html" class="sidebar-link" href="javascript:void(0)"
                                    aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                        class="hide-menu">Manage Category </span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">Good Morning Jason!</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                   
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- *************************************************************** -->
                <!-- Start First Cards -->
                <!-- *************************************************************** -->
                <div class="card-group">
                    <div class="card border-right">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <div class="d-inline-flex align-items-center">
                                        <h2 class="text-dark mb-1 font-weight-medium">236</h2>
                                        
                                    </div>
                                    <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Registed User</h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-muted"><i data-feather="user-plus"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-right">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup
                                            class="set-doller"></sup>18</h2>
                                    <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Product
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-muted"><i data-feather="dollar-sign"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-right">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <div class="d-inline-flex align-items-center">
                                        <h2 class="text-dark mb-1 font-weight-medium">1538</h2>
                                        
                                    </div>
                                    <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Order</h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-muted"><i data-feather="file-plus"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h2 class="text-dark mb-1 font-weight-medium">864</h2>
                                    <h6 class="text-muted font-weight-normal mb-0 w-100 text-truncate">Total Seller</h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-muted"><i data-feather="globe"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <h4 class="card-title mb-0">Earning Statistics</h4>
                                    <div class="ml-auto">
                                        <div class="dropdown sub-dropdown">
                                            <button class="btn btn-link text-muted dropdown-toggle" type="button"
                                                id="dd1" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                <i data-feather="more-vertical"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd1">
                                                <a class="dropdown-item" href="#">Insert</a>
                                                <a class="dropdown-item" href="#">Update</a>
                                                <a class="dropdown-item" href="#">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pl-4 mb-5">
                                    <div class="stats ct-charts position-relative" style="height: 315px;"></div>
                                </div>
                                <ul class="list-inline text-center mt-4 mb-0">
                                    <li class="list-inline-item text-muted font-italic">Earnings for this month</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Recent Activity</h4>
                                <div class="mt-4 activity">
                                    <div class="d-flex align-items-start border-left-line pb-3">
                                        <div>
                                            <a href="javascript:void(0)" class="btn btn-info btn-circle mb-2 btn-item">
                                                <i data-feather="shopping-cart"></i>
                                            </a>
                                        </div>
                                        <div class="ml-3 mt-2">
                                            <h5 class="text-dark font-weight-medium mb-2">New Product Sold!</h5>
                                            <p class="font-14 mb-2 text-muted">John Musa just purchased <br> Cannon 5M
                                                Camera.
                                            </p>
                                            <span class="font-weight-light font-14 text-muted">10 Minutes Ago</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start border-left-line pb-3">
                                        <div>
                                            <a href="javascript:void(0)"
                                                class="btn btn-danger btn-circle mb-2 btn-item">
                                                <i data-feather="message-square"></i>
                                            </a>
                                        </div>
                                        <div class="ml-3 mt-2">
                                            <h5 class="text-dark font-weight-medium mb-2">New Support Ticket</h5>
                                            <p class="font-14 mb-2 text-muted">Richardson just create support <br>
                                                ticket</p>
                                            <span class="font-weight-light font-14 text-muted">25 Minutes Ago</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start border-left-line">
                                        <div>
                                            <a href="javascript:void(0)" class="btn btn-cyan btn-circle mb-2 btn-item">
                                                <i data-feather="bell"></i>
                                            </a>
                                        </div>
                                        <div class="ml-3 mt-2">
                                            <h5 class="text-dark font-weight-medium mb-2">Notification Pending Order!
                                            </h5>
                                            <p class="font-14 mb-2 text-muted">One Pending order from Ryne <br> Doe</p>
                                            <span class="font-weight-light font-14 mb-1 d-block text-muted">2 Hours
                                                Ago</span>
                                            <a href="javascript:void(0)" class="font-14 border-bottom pb-1 border-info">Load More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- *************************************************************** -->
                <!-- End Location and Earnings Charts Section -->
                <!-- *************************************************************** -->
                <!-- *************************************************************** -->
                <!-- Start Top Leader Table -->
                <!-- *************************************************************** -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Recent Order</h4>
                                                
                                                <div class="table-responsive">
                                                    <table id="zero_config" class="table table-striped table-bordered no-wrap">
                                                        <thead>
                                                            <tr>
                                                                <th>Order ID</th>
                                                                <th>Product Name</th>
                                                                <th>Saller Name</th>
                                                                <th>Customer Name</th>
                                                                <th>Price</th>
                                                                <th>Quantity</th>
                                                                <th>Date</th>
                                                                <th>Order Status</th>
                                                                <th>Payment Status</th>
                                                                <th style="text-align: center;">Actions</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>#10115</td>
                                                                <td>Lipstick</td>
                                                                <td>Tisha</td>
                                                                <td>Ayushi</td>
                                                                <td>250</td>
                                                                <td>10</td>
                                                                <td>26-01-2022</td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                                </td>
                                                                <td style="width: 130px;">
                                                                    <a href="#" class="view" title="" data-toggle="tooltip" data-original-title="View" style="margin: 0 10px;"><i class="fa-solid fa-eye"></i></a>
                                                                    <a href="#" class="edit" title="" data-toggle="tooltip" data-original-title="Edit" style="margin: 0 10px;color:green;"><i class="fa-solid fa-pencil"></i></a>
                                                                    <!-- <a href="#" class="delete" title="" data-toggle="tooltip" data-original-title="Delete" style="margin: 0 10px;color: red;"><i class="fa-solid fa-trash"></i></a> -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#10115</td>
                                                                <td>Lipstick</td>
                                                                <td>Tisha</td>
                                                                <td>Ayushi</td>
                                                                <td>250</td>
                                                                <td>10</td>
                                                                <td>26-01-2022</td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                                </td>
                                                                <td style="width: 130px;">
                                                                    <a href="#" class="view" title="" data-toggle="tooltip" data-original-title="View" style="margin: 0 10px;"><i class="fa-solid fa-eye"></i></a>
                                                                    <a href="#" class="edit" title="" data-toggle="tooltip" data-original-title="Edit" style="margin: 0 10px;color:green;"><i class="fa-solid fa-pencil"></i></a>
                                                                    <!-- <a href="#" class="delete" title="" data-toggle="tooltip" data-original-title="Delete" style="margin: 0 10px;color: red;"><i class="fa-solid fa-trash"></i></a> -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#10115</td>
                                                                <td>Lipstick</td>
                                                                <td>Tisha</td>
                                                                <td>Ayushi</td>
                                                                <td>250</td>
                                                                <td>10</td>
                                                                <td>26-01-2022</td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                                </td>
                                                                <td style="width: 130px;">
                                                                    <a href="#" class="view" title="" data-toggle="tooltip" data-original-title="View" style="margin: 0 10px;"><i class="fa-solid fa-eye"></i></a>
                                                                    <a href="#" class="edit" title="" data-toggle="tooltip" data-original-title="Edit" style="margin: 0 10px;color:green;"><i class="fa-solid fa-pencil"></i></a>
                                                                    <!-- <a href="#" class="delete" title="" data-toggle="tooltip" data-original-title="Delete" style="margin: 0 10px;color: red;"><i class="fa-solid fa-trash"></i></a> -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#10115</td>
                                                                <td>Lipstick</td>
                                                                <td>Tisha</td>
                                                                <td>Ayushi</td>
                                                                <td>250</td>
                                                                <td>10</td>
                                                                <td>26-01-2022</td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                                </td>
                                                                <td style="width: 130px;">
                                                                    <a href="#" class="view" title="" data-toggle="tooltip" data-original-title="View" style="margin: 0 10px;"><i class="fa-solid fa-eye"></i></a>
                                                                    <a href="#" class="edit" title="" data-toggle="tooltip" data-original-title="Edit" style="margin: 0 10px;color:green;"><i class="fa-solid fa-pencil"></i></a>
                                                                    <!-- <a href="#" class="delete" title="" data-toggle="tooltip" data-original-title="Delete" style="margin: 0 10px;color: red;"><i class="fa-solid fa-trash"></i></a> -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#10115</td>
                                                                <td>Lipstick</td>
                                                                <td>Tisha</td>
                                                                <td>Ayushi</td>
                                                                <td>250</td>
                                                                <td>10</td>
                                                                <td>26-01-2022</td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                                </td>
                                                                <td style="width: 130px;">
                                                                    <a href="#" class="view" title="" data-toggle="tooltip" data-original-title="View" style="margin: 0 10px;"><i class="fa-solid fa-eye"></i></a>
                                                                    <a href="#" class="edit" title="" data-toggle="tooltip" data-original-title="Edit" style="margin: 0 10px;color:green;"><i class="fa-solid fa-pencil"></i></a>
                                                                    <!-- <a href="#" class="delete" title="" data-toggle="tooltip" data-original-title="Delete" style="margin: 0 10px;color: red;"><i class="fa-solid fa-trash"></i></a> -->
                                                                </td>
                                                            </tr>
                                                        <tfoot>
                                                            <tr>
                                                                <th>Product ID</th>
                                                                <th>Product Name</th>
                                                                <th>Saller Name</th>
                                                                <th>Product Type</th>
                                                                <th>Price</th>
                                                                <th>Quantity</th>
                                                                <th>Actions</th>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- *************************************************************** -->
                <!-- End Top Leader Table -->
                <!-- *************************************************************** -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center text-muted">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://Lighthouse.com">Lighthouse</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../dist/js/app-style-switcher.js"></script>
    <script src="../dist/js/feather.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../assets/extra-libs/c3/d3.min.js"></script>
    <script src="../assets/extra-libs/c3/c3.min.js"></script>
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.min.js"></script>
</body>

</html>