<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/logo-text.png">
    <title>Lighthouse</title>
    <!-- This page plugin CSS -->
    <link href="../assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0346dae2bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                           
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../assets/images/logo-text.png" style="width:180px" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text -->
                                <!-- <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /> -->
                            </span>
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">

                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                <form>
                                    <div class="customize-input">
                                        <input class="form-control custom-shadow custom-radius border-0 bg-white"
                                            type="search" placeholder="Search" aria-label="Search">
                                        <i class="form-control-icon" data-feather="search"></i>
                                    </div>
                                </form>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                                        class="text-dark">Jason Doe</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    My Profile</a>
                                
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-3"><a href="profile.html" class="btn btn-sm btn-info">View
                                        Profile</a></div>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
      
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="index.html"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a href="product.html" class="sidebar-link" href="javascript:void(0)"
                            aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                class="hide-menu">Add Product </span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a href="order.html" class="sidebar-link" href="javascript:void(0)"
                            aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                class="hide-menu">Order List</span></a></li>
                        <li class="list-divider"></li>
                       
                        <!-- <li class="list-divider"></li> -->
                        <li class="sidebar-item"> <a href="category.html" class="sidebar-link" href="javascript:void(0)"
                            aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                class="hide-menu">Add Category </span></a></li>
                                <li class="list-divider"></li>
                        <li class="sidebar-item"> <a href="manage-product.html" class="sidebar-link" href="javascript:void(0)"
                                    aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                        class="hide-menu">Manage Product </span></a></li>
                        <li class="list-divider"></li>
                        <!-- <li class="list-divider"></li> -->
                        <li class="sidebar-item"> <a href="manage-category.html" class="sidebar-link" href="javascript:void(0)"
                                    aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                        class="hide-menu">Manage Category </span></a></li>
                        <li class="list-divider"></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
       
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h4 class="page-title text-truncate text-dark font-weight-medium mb-1">Basic Initialisation</h4>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html" class="text-muted">Home</a></li>
                                    <li class="breadcrumb-item text-muted active" aria-current="page">Order List</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- basic table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Order List</h4>
                                
                                <div class="table-responsive">
                                    <table id="zero_config" class="table table-striped table-bordered no-wrap">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Product Name</th>
                                                <th>Saller Name</th>
                                                <th>Customer Name</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Date</th>
                                                <th>Order Status</th>
                                                <th>Payment Status</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>
                                            <tr>
                                                <td>#10115</td>
                                                <td>Lipstick</td>
                                                <td>Tisha</td>
                                                <td>Ayushi</td>
                                                <td>250</td>
                                                <td>10</td>
                                                <td>26-01-2022</td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-success" style="height:35px;font-size:14px;border-radius:20px;">Success</button></td>
                                                <td style="text-align: center;"><button type="button" class="btn btn-danger" style="height:35px;font-size:14px;border-radius:20px;">Failed</button>
                                                </td>
                                                
                                            </tr>


                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Order Name</th>
                                                <th>Saller Name</th>
                                                <th>Order Type</th>
                                                <th>Price</th>
                                                <th>Qauntity</th>
                                                
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <footer class="footer text-center text-muted">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://Lighthouse.com">Lighthouse</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../dist/js/app-style-switcher.js"></script>
    <script src="../dist/js/feather.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <!-- themejs -->
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page plugins -->
    <script src="../assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../dist/js/pages/datatable/datatable-basic.init.js"></script>
</body>

</html>